.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .keylogger {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 400px;
    margin: 0 auto;

    .keylogger input {
      margin: 0 auto;
      font-size: 4rem;
    }
  }

  .play-area {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-content: center;
    height: 350px;

    .scale {
      width: 180px;
      height: 120px;
      background: aqua;
      display: flex;
      align-items: center;
      justify-content: center;
  
      p {
        color: purple;
        text-align: center;
      }
    }

    .aside {
      transform: scale(.9);
      transform-origin: 0.0;
      transition: transform .6s;
    }

    .large {
      transform: scale(1.3);
    }

    .dragMe {
      width: 180px;
      height: 120px;
      background: yellow;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        color: red;
        text-align: center;
      }
    }

    .dropzone {
      width: 180px;
      height: 120px;
      background: yellowgreen;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px 0;

    }
  }

  .control {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .form {
    .center();
    justify-content: space-around;
    height: 75px;
  }

  .resize {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    height: 50px;
  }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
  }
}// home